#__author__ = 'Ходжабаев Максад'

#EASY

# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
# Учесть проверку на то что папка не пуста и на то, что такая папка уже существует

import os
try:
    for i in range(1, 10):
        os.mkdir("Папка_" + str(i))
except:
    print("Уже существует")
while True:
	a = input("Введите del: ")
	if a!="del":
		print("Вы ввели не del )")
		continue
	else:
		try:
			for i in range(1, 10):
				os.rmdir("Папка_" + str(i))
		except:
			print("Уже удалена")
		break

# Задача-2:
# Напишите скрипт, который выводит в консоль список файлов и папок в указанной директории.

list = os.listdir()
for i in list:
    print(i)