#__author__ = 'Ходжабаев Максад'
# EASY

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def n_round(n, r):
    n=n*(10**r)+0.5
    n = n//1
    return n/(10**r)
print(n_round(7.1215, 3))

# рез 7.122


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def check(a):
	sum1=0
	sum2=0
	for i in list(a[0:3]):
		sum1=sum1+int(i)


	for j in list(a[3:]):
		sum2=sum2+int(j)


	if sum1==sum2:
		print("Билет счастливый!")
	else:
		print("Еще повезет!")

a=input ("Введите 6-ти значное число: ")
check(a)