# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками

l=["яблоко", "банан", "киви", "арбуз"]
for i, v  in enumerate (l,1):
   print(f"{i}.{v:>8}")


#
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a={"p","y","t","h","o","n"}
b={"p","y","t","o","n"}

c=set(a)-set(b)
print (c)


#
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [4, 3, 57, 18, 9, 5]
b = []
for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(a[i] / 4)
    else:
        b.append(a[i] * 2)
print(b)


# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

num = [1, -2, 3, 4, 5, -6, 7, -8, 9, 10, 11, -12, 13, 14, -15, 16]
new_num = []

for i in num:
   if i>0 and (i**0.5%1==0):
      new_num.append(int(i**0.5))
print(new_num)


#
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input ('Введите дату в формате dd.mm.yyyy: ')
new_date =  (date.split('.'))
day = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое','08':'восьмое','09':'девятое','10':'десятое','11':'одинадцатое','12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое','15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое','26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'дридцатое','31':'тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня','07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
print('Сегодня {} {} {} года.'.format(day[new_date[0]], (month[new_date[1]]), new_date[2]))

#
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#
import random

a=[]
n=int(input("введите число итераций: " ))
i=0
while i<n:
   a.append(random.randint(-100,100))
   i+=1
print(a)

