__author__ = 'Ходжабаев Максад'


#Уровень сложности EASY

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
#Подсказки:
#* постарайтесь решить задачу с применением арифметики и цикла while;
#* при желании решите задачу с применением цикла for.

#С использованием While

num=int(input("введите число: "))

i=num

while i>0:
    print(i%10)
    i//=10


#С использованием for

num=input("введите число: ")

for i in str(num):
    print(i)


#Задача-2: Исходные значения двух переменных запросить у пользователя.
#Поменять значения переменных местами. Вывести новые значения на экран.
#Подсказка:
#* постарайтесь сделать решение через дополнительную переменную
#или через арифметические действия
#Не нужно решать задачу так:
#print("a = ", b, "b = ", a) - это неправильное решение!

a=int (input("введите первое число: "))
b=int (input("введите второе число: "))
c=a
a=b
b=c
print ("a=",a,", " "b=",b)


#Задача-3: Запросите у пользователя его возраст.
#Если ему есть 18 лет, выведите: "Доступ разрешен",
#иначе "Извините, пользование данным ресурсом только с 18 лет"

how_old=int (input("введите ваш возраст: "))
if how_old>18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")



#Уровень сложности NORMAL

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# с использование While
a=int(input("Введите число a: "))

max=0
while a>0:
    if a%10>max:
        max=a%10
    a=a//10
print(max)

# с использованием for
a=input("Введите число a: ")
max=0
for i in str(a):
    if (int(i)>max):
        max=int(i)
print(max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=int(input("Введите число a: "))
b=int(input("Введите число b: "))

a=a*b
b=a/b
a=a/b

print("Число a = ", a)
print("Число b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a=int(input("Введите коэффициент a: "))
b=int(input("Введите коэффициент a: "))
c=int(input("Введите коэффициент a: "))

d=b**2-4*a*c
if d>0:
    x1=(-b+math.sqrt(d))/2*a
    x2=(-b-math.sqrt(d))/2*a
    print("x1 = ",x1, "x2 = ",x2)
else:
    print("нет вещественных корней")

