#__author__ = 'Ходжабаев Максад'
#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

from random import randint

x=[randint(0,9) for n in range (0,10)]
y=[n**2 for n in x]
print(y)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

s1=['яблоко', 'груша','манго','ананас']
s2=['яблоко', 'груша','банан','киви']
s3=list(set(s1)& set(s2))
print(s3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

s1=[randint(-10,10) for n in range (0,10)]
s2=[i for i in s1 if i%3 == 0 and i>=0 and i%4 !=0]
print (s2)
